#surefire
#Mon Jun 05 10:09:51 PDT 2017
testClassesDirectory=C\:\\Users\\Amay\\.jenkins\\workspace\\testbuild\\target\\test-classes
classPathUrl.2=C\:\\Users\\Amay\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Amay\\.jenkins\\workspace\\testbuild\\target\\classes
reportsDirectory=C\:\\Users\\Amay\\.jenkins\\workspace\\testbuild\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Amay\\.jenkins\\workspace\\testbuild\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Amay\\.jenkins\\workspace\\testbuild\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Amay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Amay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=test.test.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Amay\\.jenkins\\workspace\\testbuild\\.surefire-B971B3767BF110AD69ACB4CBCCDDE88354160E04
includes0=**/Test*.java
childDelegation=false
